templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Chating</title>
    <script src="bundle.js"></script>
  </head>
  <body>
    <div id="content" style="width: 500px; height: 300px; margin: 0 0 20px 0; border: solid 1px #999; overflow-y: scroll;">
    </div>
    <div id="onlinelist" style="width: 500px; height: 100px; border: solid 1px #999; overflow-y: scroll;">
    </div>
    <div class="controls">
      <input id="field" style="width:350px;" autofocus>
      <input id="send" type="button" value="send">
    </div>
  </body>
</html>

templates/index.jade
doctype html
html
  head
    title= "Title Test"
    script(src='bundle.js')
  body
    #content(style='width: 500px; height: 300px; margin: 0 0 20px 0; border: solid 1px #999; overflow-y: scroll;')
    .controls
      input#field(style='width:350px;', autofocus='autofocus')
      input#send(type='button', value='send')
